<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>todo-application</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <style>
            body,html{
                height: 100vh;
                margin:0px;
            }
            .background-container{
                background: url("images/todo-background.png") no-repeat center center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                height: auto;
                background-size: cover;
                background-repeat: no-repeat;
                -moz-background-size: cover;
                width: 100%;
            }
            .container{
                margin-left: 130px;
            }
            .title-card{
                padding-top: 80px;
                padding-left: 80px;
                margin-left: 110px;
            }
            .title{
                color: black;
                font-family: 'Times New Roman', Times, serif;
                font-size: 50px;
            }
            .card{
                background-color:transparent;
                border: None;
                padding: 30px;
                color: white;
                font-family: 'Times New Roman', Times, serif;
            }
            .heading-1{
                color:white;
                padding-left: 30px;
            }
            span{
                color: green;
                font-style: bold;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .input-tasks{
                width:320px;
                height: 40px;
            }
            .task-button,.save-button{
                width:130px;
                margin-top: 20px;
            }
            .save-button{
                width:130px;
                margin-left: 30px;

            }
            .item{
                background-color:antiquewhite;
                width:360px;
                border-radius: 0px 20px 20px 0px;
                padding-left: 20px;
                margin-top: 10px;
                list-style:none;
            }
            .task-list{
                padding-left: 30px;
            }
            .check-box{
                height:18px;
                width: 18px;
                margin: 10px;
            }
            label{
                color: blue;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                align-self: center;
                margin-left: 10px;
            }
            .del-button{
                background-color: transparent;
                border:None;
                width:35px;
                height: 35px;
                margin-left: 130px;
                text-align: right;

            }
            .checked{
                text-decoration:line-through;
                color: red;
            }
            .del-icon{
                background-color: transparent;
                border:none;
            }
            
        </style>
    </head>
    <body>
        <div class="background-container">
            <div class="container">
            <div class="app-container">
                <div class="title-card">
                    <h1 class="title">ToDo APP</h1>
                </div>
                <div class="card">
                    <h2 class="heading">
                        Create<span>Tasks</span>
                    </h2>
                    <input type="text" class="input-tasks" id="inputTasks" placeholder="Enter your Tasks">
                    <button class="btn btn-success task-button" id="addButton"  onclick="onAddButton()">Add to my tasks</button>
                </div>
                <div class="my-tasks">
                    <h2 class="heading-1">
                        My<span>Tasks</span>
                    </h2>
                    <div class="task-list row d-flex flex-row">
                        <ul class="todo-item-container" id="todoContainer">
                            <!--
                        <h4 class="item col d-flex flex-col" id="taskItem">
                            <input type="checkbox" id="myCheck" class="check-box">
                            <label for="myCheck">Learn HTML</label>
                            <button class="del-button">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
                                    <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/>
                                </svg>
                            </button>
                        </h4>
                        -->
                        
                    </ul>
                </div>
                <button class="btn btn-success save-button" id="saveButton">Save</button>
            </div>
        </div>
        </div>
    </body>
    <script src="app.js"></script>
</html>